<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="icon" type="image/x-icon" href="image2/favicon-16x16.png">
</head>
<body>
    <h1>Contact Me : </h1>
    
    <!-- My Social Media Links with Absolute URLs -->
    <ul>
        <li><a href="https://www.instagram.com/glryyni_" target="_blank">My Instagram</a></li>
        <li><a href="https://facebook.com/glory" target="_blank">My Facebook</a></li>
        <li><a href="https://web.whatsapp.com/082163342923" target="_blank">My Whatsapp</a></li>
        <li><a href="https://www.linkedin.com/in/glori-y-247390284/" target="_blank">My LinkedIn</a></li>

    </ul>

    <!-- Links to Favorite Websites or Articles -->
    <h2>My Favorite Websites/Articles</h2>
    <ol>
        <li><a href="https://10fastfingers.com/" target="_blank">10FastFingers</a></li>
        <li><a href="https://chat.openai.com/" target="_blank">ChatGPT</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
    </ol>

    <!-- Links to University Websites -->
    <h2>My University Websites</h2>
    <ul>
        <li><a href="https://fti.unai.edu" target="_blank">Faculty of Technology and Informatics</a></li>
        <li><a href="https://unai.edu" target="_blank">Universitas Advent Indonesia</a></li>
    </ul>
</body>
</html>
